:root {
    --clr-highlight: rgba(165, 34, 38, 1);
    --clr-normal-text: rgba(83, 83, 83, 1);
    --clr-light-text: rgba(255, 255, 255, 1);
    --clr-dark-text: rgba(26, 26, 26, 1);
    --base-font-size: 16px;
    --wrapper: 80vw;
}

body {
    color: var(--clr-dark-text);
    font-size: calc(var(--base-font-size) * 1rem); 
    font-family: 'Arimo', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

ul {
    padding-left: 0;
    list-style: none;
}

hr {
    color: var(--clr-dark-txt);
}

h3 {
    text-align: center;
}


.btn {
    display: inline-block;
    padding: 1rem 1.5rem;

    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border: 0.15rem solid;
}

.btn-primary {
    color: var(--clr-dark-text);
    border-color: var(--clr-dark-text);
}

.btn-cta {
    background-color: var(--clr-highlight);
    color: var(--clr-light-text);
    border-color: var(--clr-highlight);
}


/* Header */

@media screen and (min-width: 600px) {
    .main-header {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 1fr;
        gap: 1rem;
        align-items: center;

        padding: 1.5rem 0;
    }

    .logo {
        grid-column: 1 / 2;
    }
    
    .main-header .btn-primary {
        grid-column: 7 / -1;
    }
}

/* Navigation */

nav a {
    text-decoration: none;
    text-transform: capitalize;
}

nav a:hover {
    text-decoration: none;
}

@media screen and (min-width: 600px) {
    [role="navigation"] {
       grid-column: 2 / 6;
    }

    nav li {
       display: inline-block;
       margin-right: 1rem;
    }
}



/* Banner Area */

.banner-area {
    width: var(--wrapper);
    margin: 0 auto;
}

@media screen and (min-width: 600px) {
    .banner-area {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;

        padding: 3rem 0;
    }

    .banner-content {
        grid-column: 1 / 3;
    }

    .video-container {
        grid-column: 3 / -1;

        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .video-container aside {
        border-left: 0.1rem solid #000;
        padding-left: 1rem;
    }

    .video-container p {
        margin-top: 0;
        text-transform: capitalize;
    }

    .video-container a {
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        color: var(--clr-dark-text);
    }

    .video-container a:hover {
        text-decoration: none;
    }
}   

/* Growth Points */

.growth-points h4 {
    margin-top: 0;
    text-transform: uppercase;
    color: var(--clr-highlight);
}

.growth-points aside {
    text-align: center;
}

.growth-points aside p {
    width: 90vw;
    margin: 2rem auto;
}

@media screen and (min-width: 600px) {
    
    .growth-points {
        padding: 3rem 0;
    }

    .growth-points ul {
        columns: 3 300px;
        column-rule: 0.1rem solid #ddd;
        column-gap: 3rem;
        margin: 0 3rem
    }

    .growth-points aside p {
        width: 60vw;
    }
}



/* Experience Points */
.experience-list li::before {
    content: 'â†’';
    font-size: 1.5rem;
    color: var(--clr-highlight);
    margin-right: 1rem;
}


@media screen and (min-width: 600px) {
    .experience-list {
        padding: 3rem 0;
    }

    .experience-list h3 {
        width: 60vw;
        text-align: center;
        margin: 0 auto 3rem auto;
    }

    .experience-list ul {
        columns: 3 300px;
        width: 80vw;
        margin: 0 auto;

        text-transform: uppercase;
        font-weight: 700;
        color: var(--clr-dark-text);
    }
}

.sign-up-area {
    padding: 2rem 0;
}

.sign-up-area h5 {
    text-align: center;
    color: var(--clr-highlight);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0;
}

.sign-up-area h3 {
    text-align: center;
}

.sign-up-area form {
    text-align: center;
}

.sign-up-area button[type="submit"] {
    padding: 0 0.5rem;
}